<html>
	<head>
		<style>
			
			.tree,
			.tree ul {
			  margin:0 0 0 1em; /* indentation */
			  padding:0;
			  list-style:none;
			  color:#369;
			  position:relative;
			}

			.tree ul {margin-left:.5em} /* (indentation/2) */

			.tree:before,
			.tree ul:before {
			  content:"";
			  display:block;
			  width:0;
			  position:absolute;
			  top:0;
			  bottom:0;
			  left:0;
			  border-left:1px solid;
			}

			.tree li {
			  margin:0;
			  padding:0 1.5em; /* indentation + .5em */
			  line-height:2em; /* default list item's `line-height` */
			  font-weight:bold;
			  position:relative;
			}

			.tree li:before {
			  content:"";
			  display:block;
			  width:10px; /* same with indentation */
			  height:0;
			  border-top:1px solid;
			  margin-top:-1px; /* border top width */
			  position:absolute;
			  top:1em; /* (line-height/2) */
			  left:0;
			}

			.tree li:last-child:before {
			  background:white; /* same with body background */
			  height:auto;
			  top:1em; /* (line-height/2) */
			  bottom:0;
			}
			
			.tree input[type="checkbox"] {
				display: none;
			}
			
			.tree input[type="checkbox"]:checked + .hide{
				display: block;
			}
			
			.tree input[type="checkbox"] + .hide {
				display: none;
			}
		</style>
	</head>
	<body>
		<fieldset>
			<legend>Search Type in Net Standard version</legend>
			<select id="versions"></select>
			<input type="text" id="search" />
			<div id="results"></div>
		</fieldset>
		<fieldset>
			<legend>Find NET Standard for Specific Type</legend>
			<input type="text" id="searchSpecific" />
			<div id="resultsSpecific"></div>
		</fieldset>
		<div id="apiTree">
			<p>Versions</p>
		</div>
		<script>
			var ApiTypeKind = {
				0: 'Namespace',
				1: 'Class',
				2: 'Delegate',
				3: 'Enum',
				4: 'Struct',
				5: 'Interface'
			};
		
			function getJSON(url, success){
				var request = new XMLHttpRequest();
				request.open('GET', url, true);

				request.onload = function() {
					if (request.status >= 200 && request.status < 400) {
						success(JSON.parse(request.responseText));
					} 
				}
				
				request.send();
			}
			
			getJSON('apibrowser.json', loadApi);
			
			var api = {};
			
			function loadApi(apiData) {
				api = apiData;
				var versionsSelect = document.getElementById('versions')	
					
				for(var key in api){
					var option = document.createElement('option')
					option.value = key;
					option.text = key;
					versionsSelect.appendChild(option);
				}
				
				fillTree();
			}
			
			document.getElementById('search').onkeyup = function(){
				performSearch(this.value);
			}
			
			document.getElementById('searchSpecific').onkeyup = function(){
				performSearchSpecific(this.value);
			}
			
			
			document.getElementById('versions').onchange = function() {
				performSearch(document.getElementById('search').value);
			}
			
			function fillTree(){
				var treeDiv = document.getElementById('apiTree');
				
				var html = '<ul class="tree">';
								
				for(var key in api){
					var types = api[key].TypesByNamespace;
					var namespacesCount = Object.keys(types).length;
					
					html += '<li><label for="version_' + key + '">' + key + ' ( ' + namespacesCount + ' namespaces )</label><input type="checkbox" id="version_' + key + '" />';
					
					html += '<ul class="hide">';
					for(var namespace in types) {
						var typesInNamespace = api[key].TypesByNamespace[namespace];
						
						html += '<li><label for="version_' + key + '_namespace_' + namespace + '">' + namespace + ' ( ' + typesInNamespace.length + ' types )</label><input type="checkbox" id="version_' + key + '_namespace_' + namespace + '" />';
						html += '<ul class="hide">';
						
						
						for(index = 0; index < typesInNamespace.length; index++){
							var type = typesInNamespace[index];
							
							if(!type.FullTypeName) continue;
							
							html += '<li>' + type.FullTypeName.replace('<', '&lt;').replace('>', '&gt;') + ' ( ' + ApiTypeKind[type.Kind] + ' )</li>'
						}
						
						html += '</ul></li>';
						
					}
					html += '</ul></li>';
				}
				
				html += '</ul>';
				
				treeDiv.innerHTML += html;
			}
			
			function performSearch(text) {
				var resultsDiv = document.getElementById('results');
				resultsDiv.innerHTML = '';
				
				if(!text || text.length == 0){
					return;
				}
			
				var version = document.getElementById('versions').value;
				var types = api[version].AllTypes;
				
				var results = '';
				
				for(var index = 0; index < types.length; index++){
					var type = types[index];
					
					if(type.Name.toLowerCase().startsWith(text.toLowerCase())){
						results += type.FullTypeName + '<br />';
					}
				}
				
				if(results.length == 0) {
					resultsDiv.innerHTML = 'No types found';
				}
				else{
					resultsDiv.innerHTML = results;
				}
				
			}
			
			function performSearchSpecific(text) {
				var resultsDiv = document.getElementById('resultsSpecific');
				resultsDiv.innerHTML = '';
				
				if(!text || text.length == 0){
					return;
				}
				
				var results = {};
				
			
				for(var version in api){
					var types = api[version].AllTypes;
					
					for(var index = 0; index < types.length; index++){
						var type = types[index];
						
						if(type.Name.toLowerCase() == text.toLowerCase()){
							results[version] = true;
						}
					}
				}

				for(var key in results){
					resultsDiv.innerHTML += key + '<br />';
				}
			}
			
			
		</script>
	</body>
</html>